<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Author | Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .forms-container{
    justify-content: center;
}
.formbackground{
    box-shadow: 0px 0px 0px 0px rgb(0,0,0,0.24);
    padding: 2em;
    height: 500px;
    
    overflow: hidden;
    position: center;
    z-index: 0;
}

.white-text{
    color: #e4dada;
}

.green-text{
    color: #ffffff;
}

hr{
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 100vh;
    width: 1px; 
    margin-inline-start: 1em;
    margin-inline-end: 1em;
}

@media only screen and (max-width: 500px){
    hr{
        display: none;
    }
}

.skew-down-background{
    background: #27d8ac;
    height: 750px;
    background: url("https://images.unsplash.com/photo-1464865885825-be7cd16fad8d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"), #000;
  background-position: center;
  background-size: cover;
    position: absolute;
    /* top: 96px; */
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(-0deg);
    transform-origin: top right;
    z-index: -1;
}

.formbackground input{
    background-color: #27d8ac;
    box-shadow: 0 2px 8px 1px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    border-radius: 2em;
}
.formbackground input:hover , .formbackground input:focus{
    background-color: #ffffff;
    box-shadow: 0 4px 12px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    outline: none;
}

.formsubmitbtn{
    background-color: #27d8ac;
    box-shadow: 0 5px 15px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    border-radius: 2em;
    padding-left: 2em;
    padding-right: 2em;
    color: #fff;
}

.formsubmitbtn:hover, .formsubmitbtn:focus{
    background-color: #fff;
    box-shadow: 0 5px 15px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    color: #27d8ac;
}
  </style>
  </head>
  <body>
  {% include 'navbar.html' %}
  <div class="container">
    <div class="row forms-container">
    <div class="col-lg-8">
      <div class="formbackground green-text">
        <div class="skew-down-background"></div>
          <h1 class="text-center mt-2"><text-center>Author Details</text-center></h1>
          <form method="POST" enctype="multipart/form-data">{% csrf_token %}
          <div class="form-group mt-4">
            <label class="green-text" for="email_id"><h5>Author Name</h5></label>
            <input name="aname" type="text" class="form-control" id="email_id" placeholder="Enter author name">
          </div>
          <div class="form-group mt-4">
            <label class="green-text" for="password"><h5>Published Year</h5></label>
            <input name="published_year" type="number" class="form-control" id="password" placeholder="Provide published year">
          </div>
          <div class="form-group mt-4">
            <label class="green-text" for="password"><h5>Nationality</h5></label>
            <input name="nationality" type="text" class="form-control" id="confirm password" placeholder="Provide author's nationality">
          </div>
          <div class="text-center mt-4">
              <button type="submit" class="btn formsubmitbtn">Submit</button>
            </div>
          </form>									    
      </div>
    </div>
  </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>