<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card {
        flex-direction: column;
        width: 85%; /* Adjust to take full column width */
        max-width: 20rem; /* Increase card width here */
        margin: 0 auto; /* Center the card horizontally */
      }
      .card-img-top {
        width: 100%; /* Adjust the width of the image */
        height: auto; /* Maintain aspect ratio of the image */
        object-fit: cover; /* Ensure the image covers its container */
      }
      .card-body {
        font-size: large;
        padding: 1rem; /* Adjust padding as needed */
      }
    </style>
  </head>
  <body>
    
    {% include 'navbar.html' %}
    <h1 class="text-center">Home</h1>
    <br>
    
    <div class="container">
      <div class="row g-3"> <!-- Added g-3 class here for spacing -->
        {% for book in books %}
        <div class="col-lg-3 col-md-5 col-sm-6"> <!-- Adjust columns to fit wider cards -->
          <div class="card">
              <img src="{{ book.image.url }}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 22px; text-align: center;"><strong>{{ book.title }}</strong></h5>
                <p class="card-text"><strong>By:&nbsp</strong>{{ book.author.name }}</p>
                <p class="card-text"><strong>Year:&nbsp</strong>{{ book.author.published_year }}</p>
                <p class="card-text"><strong>Genre:&nbsp</strong>{{ book.genre }}</p>
                <p class="card-text"><strong>Price:&nbsp</strong>Rs {{ book.price }}/-</p>
                <a href="{% url 'dedicatedpage' book.id %}" class="btn btn-primary">View</a>
              </div>
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
