<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create | Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .forms-container{
    justify-content: center;
}

.formbackground{
    box-shadow: 0px 8px 12px 2px rgb(0,0,0,0.24);
    padding: 2em;
    height: flex;
    background-color: #ffffff;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.white-text{
    color: #0c0b0b;
}

.green-text{
    color: #27d8ac;
}

hr{
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 100vh;
    width: 1px; 
    margin-inline-start: 1em;
    margin-inline-end: 1em;
}

@media only screen and (max-width: 500px){
    hr{
        display: none;
    }
}

.skew-up-background{
    background: #00B285;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: skewY(-20deg);
    transform-origin: top left;
    z-index: -1;
}

.formbackground input{
    background-color: #27d8ac;
    box-shadow: 0 2px 8px 1px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    border-radius: 2em;
}


.formbackground input:hover , .formbackground input:focus{
    background-color: #fcfcfc;
    box-shadow: 0 4px 12px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    outline: none;
}

.formsubmitbtn{
    background-color: #27d8ac;
    box-shadow: 0 5px 15px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    border-radius: 2em;
    padding-left: 2em;
    padding-right: 2em;
    color: #fff;
}

.formsubmitbtn:hover, .formsubmitbtn:focus{
    background-color: #faf6f600;
    box-shadow: 0 5px 15px 2px rgb(65, 90, 82);
    border: 1px solid #27d8ac;
    color: #27d8ac;
}
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
			<div class="row forms-container">
				<div class="col-lg-8">
					<div class="formbackground">
						<div class="skew-up-background"></div>
						<h1 class="text-center white-text mt-2"><text-center> Update Book Details</text-center></h1>
						<form method="POST" enctype="multipart/form-data">{% csrf_token %}
                            
							<div class="form-group mt-4">
								<label class="white-text" for="email_id"><h5>Select Author</h5></label>
								<input name="author" type="text" class="form-control" id="email_id" placeholder="Enter Author name" >
                            </div>
                            <div class="form-group mt-4">
                                <label class="white-text" for="password"><h5>Published Year</h5></label>
                               <input name="published_year" type="number" class="form-control" id="password" placeholder="Provide published year">
                           </div>
                            <div class="form-group mt-4">
								<label class="white-text" for="email_id"><h5>Book Title</h5></label>
								<input name="title" type="text" class="form-control" id="email_id" placeholder="Enter Book title" >
							</div>
                            <div class="form-group mt-4">
								<label class="white-text" for="email_id"><h5>Genre Type</h5></label>
								<input name="genre" type="text" class="form-control" id="email_id" placeholder="Enter genre" >
							</div>
                            <div class="form-group mt-4">
								<label class="white-text" for="email_id"><h5>Book Price</h5></label>
								<input name="price" type="number" class="form-control" id="email_id" placeholder="Enter Price" >
							</div>
							<div class="form-group mt-4">
								<label class="white-text" for="password"><h5>Choose Image</h5></label>
								<input name="image" type="file" class="form-control" id="password" placeholder="Please choose your image">
							</div>
                            <div class="form-group mt-4">
								<label class="white-text" for="password"><h5>Choose File</h5></label>
								<input name="files" type="file" class="form-control" id="password" placeholder="Please choose your file">
							</div>
							<div class="text-center mt-5">
							    <button type="submit" class="btn formsubmitbtn">Submit</button>
							</div>
						</form>					    
					</div>
				</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>